{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindolo25/LIRI-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindolo25/LIRI-node-app/issues"
  },
  "homepage": "https://github.com/lindolo25/LIRI-node-app#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "inquirer": "^6.5.2",
    "moment": "^2.22.2",
    "node-geocoder": "^3.22.0",
    "request": "^2.88.0",
    "weather-js": "^2.0.0"
  }
}
